# bauhinia_android

./: .gitignore  AndroidManifest.xml  group_creator.android.js  group_member_add.android.js  group_member_remove.android.js  group_name.android.js  group_setting.android.js  import-summary.txt  index.android.js  package.json  settings.gradle
RealtimeAudioRecorder/: build.gradle  proguard-rules.pro
RealtimeAudioRecorder/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/im/asynctcp/: build.gradle
android/im/imkit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beetle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetle/bauhinia/: APIRequest.java  AppGroupMessageActivity.java  Config.java  IMActivity.java  IMApplication.java  IMessage.java  MainActivity.java  MessageDB.java  NewConversation.java  PeerMessageDB.java  PeerMessageHandler.java  ReverseFile.java  UnitTestActivity.java
app/src/main/java/com/beetle/bauhinia/activity/: BaseActivity.java  LoginActivity.java  PhotoActivity.java  VerifyActivity.java
app/src/main/java/com/beetle/bauhinia/api/: IMHttp.java  IMHttpFactory.java  IMHttpRetrofit.java
app/src/main/java/com/beetle/bauhinia/api/body/: PostPhone.java
app/src/main/java/com/beetle/bauhinia/formatter/: MessageFormatter.java
app/src/main/java/com/beetle/bauhinia/model/: ContactDB.java  Group.java  GroupDB.java  PhoneNumber.java  UserDB.java
app/src/main/java/com/beetle/bauhinia/tools/: AudioDownloader.java  Outbox.java
app/src/main/java/com/beetle/im/: IMMessage.java  IMService.java
app/src/main/java/com/example/imservice/: APIRequest.java  Config.java  IMActivity.java  IMApplication.java  IMessage.java  LoginActivity.java  MainActivity.java  MessageDB.java  NewConversation.java  PeerMessageDB.java  PeerMessageHandler.java  PhotoActivity.java  Token.java  UnitTestActivity.java
app/src/main/java/com/example/imservice/activity/: AccountActivity.java  BaseActivity.java  LoginActivity.java  PhotoActivity.java  VerifyActivity.java
app/src/main/java/com/example/imservice/api/: IMHttp.java  IMHttpFactory.java  IMHttpRetrofit.java
app/src/main/java/com/example/imservice/api/body/: PostAuthRefreshToken.java  PostAuthToken.java  PostPhone.java  PostTextValue.java
app/src/main/java/com/example/imservice/api/types/: Audio.java  Code.java  Image.java  Media.java  User.java
app/src/main/java/com/example/imservice/constant/: MessageKeys.java  RequestCodes.java
app/src/main/java/com/example/imservice/formatter/: MessageFormatter.java
app/src/main/java/com/example/imservice/model/: ContactDB.java  PhoneNumber.java  User.java  UserDB.java
app/src/main/java/com/example/imservice/tools/: AudioCache.java  AudioDownloader.java  BinAscii.java  FileCache.java  ImageMIME.java  Notification.java  NotificationCenter.java  Outbox.java
app/src/main/java/com/example/imservice/tools/event/: BusProvider.java  LoginSuccessEvent.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_verify.xml  chat.xml  chat_container_left.xml  chat_container_right.xml  chat_content_text.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  im_actionbar.xml  login.xml  message.xml  unittest.xml
app/src/main/res/menu/: chat.xml  menu_main.xml  menu_photo.xml  menu_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imkit/: build.gradle
imkit/src/main/: AndroidManifest.xml
res/layout/: chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  main.xml
src/com/beetle/im/: IMMessage.java  IMService.java  IMServiceObserver.java
src/com/example/imservice/: APIRequest.java  BytePacket.java  ContactDB.java  IMActivity.java  IMApplication.java  IMService.java  IMessage.java  LoginActivity.java  MainActivity.java  Message.java  MessageDB.java  NewConversation.java  PeerMessageDB.java  PeerMessageHandler.java  (+6 more)
(+74 files in other folders)
