rootProject.name = 'Bauhinia'
include ':app', ':imsdk', ':imkit', ':pushsdk', ':asynctcp'

project(':pushsdk').projectDir = new File('im/pushsdk')
project(':asynctcp').projectDir = new File('im/asynctcp')
project(':imsdk').projectDir = new File('im/imsdk')
project(':imkit').projectDir = new File('im/imkit')
