apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.beetle.bauhinia"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName '1.0'
    }

    signingConfigs {
        app {
            storeFile file("beetle.im.jks")
            storePassword "beetlemonkey"
            keyAlias "beetle.im"
            keyPassword "beetlemonkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.app
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.netflix.rxjava:rxjava-core:0.17.+'
    compile 'com.netflix.rxjava:rxjava-android:0.17.+'
    compile 'com.squareup.okhttp:okhttp:2.1.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.+'
    compile 'com.squareup.retrofit:retrofit:1.7.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:6.0.+'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'bz.tsung.android:objectify:1.+'
    compile project(':RealtimeAudioRecorder')
    compile 'joda-time:joda-time:2.5'
    compile files('src/main/jniLibs/smart-push-v1.1.7.jar')
    compile files('src/main/jniLibs/crashdump-v1.0.0.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
